COMMAND INFO set
*1 // number of total elements
*10
    $3
    set
    :-3
    *2
    +write
    +denyoom
    :1
    :1
    :1
    *3
    +@write
    +@string
    +@slow
    *0
    *1
    *8
    $5
    notes
    $48
    RW and ACCESS due to the optional `GET` argument
    $5
    flags
    *4
    +RW
    +access
    +update
    +variable_flags
    $12
    begin_search
    *4
    $4
    type
    $5
    index
    $4
    spec
    *2
    $5
    index
    :1
    $9
    find_keys
    *4
    $4
    type
    $5
    range
    $4
    spec
    *6
    $7
    lastkey
    :0
    $7
    keystep
    :1
    $5
    limit
    :0
    *0

